<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8lY-bL-wTM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FriendManagement_requests-->
        <scene sceneID="gbk-iv-fG4">
            <objects>
                <viewController storyboardIdentifier="FriendManagement_requests" title="FriendManagement_requests" id="8lY-bL-wTM" customClass="RequestViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaD-s6-UZK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="받은신청" translatesAutoresizingMaskIntoConstraints="NO" id="I1C-cu-mYO">
                                <rect key="frame" x="130" y="79" width="133" height="48"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQM-aG-ALC">
                                <rect key="frame" x="0.0" y="157" width="393" height="672"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="사각형" translatesAutoresizingMaskIntoConstraints="NO" id="0zf-Cm-NDQ">
                                        <rect key="frame" x="41" y="42" width="310" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="프로필" translatesAutoresizingMaskIntoConstraints="NO" id="w0d-yf-tbH">
                                        <rect key="frame" x="57" y="50" width="46" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4:20 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBc-ZF-QLM">
                                        <rect key="frame" x="111" y="77" width="52" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1H-uX-b0h">
                                        <rect key="frame" x="111" y="57" width="34" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="se7-FW-PAr">
                                        <rect key="frame" x="236" y="55" width="48" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feg-KT-oOI">
                                        <rect key="frame" x="292" y="56" width="44" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system">
                                            <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="wmA-eV-se3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fIa-94-gcW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gju-JE-ykX"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.92549020049999997" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="I1C-cu-mYO" firstAttribute="leading" secondItem="Gju-JE-ykX" secondAttribute="leading" constant="130" id="7bd-A9-bM0"/>
                            <constraint firstItem="dQM-aG-ALC" firstAttribute="top" secondItem="I1C-cu-mYO" secondAttribute="bottom" id="AeH-0W-WzM"/>
                            <constraint firstItem="dQM-aG-ALC" firstAttribute="leading" secondItem="Gju-JE-ykX" secondAttribute="leading" id="DNp-Hr-8NJ"/>
                            <constraint firstItem="Gju-JE-ykX" firstAttribute="trailing" secondItem="I1C-cu-mYO" secondAttribute="trailing" constant="130" id="EHH-Vx-gy5"/>
                            <constraint firstItem="I1C-cu-mYO" firstAttribute="top" secondItem="Gju-JE-ykX" secondAttribute="top" constant="20" id="Sbd-Ur-a8E"/>
                            <constraint firstItem="Gju-JE-ykX" firstAttribute="trailing" secondItem="dQM-aG-ALC" secondAttribute="trailing" id="gTr-Ae-OdF"/>
                            <constraint firstItem="Gju-JE-ykX" firstAttribute="bottom" secondItem="dQM-aG-ALC" secondAttribute="bottom" id="ubq-h1-pli"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="받은 요청" image="person.crop.circle.badge.questionmark" catalog="system" id="nk5-qg-JDA"/>
                    <navigationItem key="navigationItem" id="ioe-Ua-2z4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT4-f6-LLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.4122137404579" y="1776.7605633802818"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="person.crop.circle.badge.questionmark" catalog="system" width="128" height="114"/>
        <image name="받은신청" width="148" height="48"/>
        <image name="사각형" width="322" height="76"/>
        <image name="프로필" width="200" height="200"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
