<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <accessibilityOverrides/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainController-->
        <scene sceneID="Rhr-70-n7W">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" title="MainController" id="Yx9-oY-Eq5" customClass="MainViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="dYX-fr-kIr">
                        <barButtonItem key="backBarButtonItem" title="LogOut" id="GHr-l0-zN6"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="utg-nf-dRY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="L44-PY-mXL" kind="relationship" relationship="viewControllers" id="LKW-kl-itZ"/>
                        <segue destination="AZw-mU-EHY" kind="relationship" relationship="viewControllers" id="BC2-Jy-mJd"/>
                        <segue destination="g3L-1s-cOz" kind="relationship" relationship="viewControllers" id="ErJ-cm-a8q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7c-yO-5y1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="-491"/>
        </scene>
        <!--TodoView-->
        <scene sceneID="fRk-1U-6R6">
            <objects>
                <viewController storyboardIdentifier="ToDoViewController" title="TodoView" id="zV9-pP-3Hp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zu4-a4-57t">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en2-Vv-BYJ" userLabel="myTodos">
                                <rect key="frame" x="362" y="549" width="111" height="113"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="menucard.fill" catalog="system" cornerStyle="large"/>
                                <connections>
                                    <segue destination="p63-AH-ihk" kind="popoverPresentation" popoverAnchorView="en2-Vv-BYJ" id="Cju-cz-gkf">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m6h-pN-Gx7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="en2-Vv-BYJ" firstAttribute="centerX" secondItem="zu4-a4-57t" secondAttribute="centerX" id="3Jn-Wb-iQX"/>
                            <constraint firstItem="en2-Vv-BYJ" firstAttribute="centerY" secondItem="zu4-a4-57t" secondAttribute="centerY" id="Icw-Tq-JgJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메인 화면 및 캘린더" id="1bW-fk-d60"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYb-4c-Ol5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.26618705035975" y="1041.8181818181818"/>
        </scene>
        <!--MyTodoEnroll-->
        <scene sceneID="9z6-yf-W51">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MyTodoEnroll" storyboardName="MyTodoEnroll" id="p63-AH-ihk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5r-FX-Nrv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="1469"/>
        </scene>
        <!--TodoNavigationController-->
        <scene sceneID="ZJT-y8-JVW">
            <objects>
                <navigationController storyboardIdentifier="TodoNavigationController" title="TodoNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="L44-PY-mXL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="4tR-xc-Mq5">
                        <imageReference key="image" image="checklist" catalog="system" variableValue="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hq6-Pg-g6K">
                        <rect key="frame" x="0.0" y="24" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zV9-pP-3Hp" kind="relationship" relationship="rootViewController" id="CrF-Xh-stP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kU-Xa-ARr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="221"/>
        </scene>
        <!--MyFriendsTodo-->
        <scene sceneID="4i7-b2-9Hs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FriendTodoController" storyboardName="MyFriendsTodo" id="AZw-mU-EHY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WeH-lQ-sCr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg4-63-mjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="43"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="WlV-ga-kob">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MyPageNavigation" storyboardName="MyPage" id="g3L-1s-cOz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Owf-zF-XOv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQj-7V-CWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist" catalog="system" width="128" height="107"/>
        <image name="menucard.fill" catalog="system" width="105" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
