<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oda-NB-Dsc">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FriendTodoView-->
        <scene sceneID="BHs-Sg-6Yn">
            <objects>
                <viewController storyboardIdentifier="FriendTodoController" title="FriendTodoView" id="oda-NB-Dsc" customClass="MyFriendsController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xl7-ak-r1y">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Izq-Wi-jvy"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.3.sequence" catalog="system" id="pLT-Qv-xJC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFh-oE-Hok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.sequence" catalog="system" width="128" height="64"/>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
